In [10]:
# NB - making an attempt to solve all of the AOC problems in pandas
import pandas as pd

In [11]:
def split_string(row):
    s = row[0]
    row[1], row[2] = s[:len(s)//2], s[len(s)//2:]
    return row

priority = {**{chr(i+96):i for i in range(1,27)}, **{chr(i+38):i for i in range(27,53)}}

In [12]:
df = pd.read_table('data/input_3.txt', header=None)

In [13]:
#PART 1
df = df.apply(split_string, axis=1)
df['common'] = [list(x.intersection(y))[0] for x,y in zip([set(x) for x in df[1]],[set(x) for x in df[2]])]
df['score'] = df['common'].map(priority)
print(df['score'].sum())

#PART 2
tup_list = []
for i in range(0,300,3):
    badge = list((set(df.loc[i, 0]).intersection(set(df.loc[i+1, 0]))).intersection(set(df.loc[i+2, 0])))[0]
    tup_list.append((i,badge))
    
df2 = pd.DataFrame(tup_list)
df2['score'] = df2[1].map(priority)
print(df2['score'].sum())

7850
2581

In [14]:
# for info - df view
df

,0,1,2,common,score
0,WwcsbsWwspmFTGVV,WwcsbsWw,spmFTGVV,s,19
1,RHtMDHdSMnDBGMSDvnvDjtmpTpjTFggpmjmTFggTjmpP,RHtMDHdSMnDBGMSDvnvDjt,mpTpjTFggpmjmTFggTjmpP,j,10
2,vtCSGRMBDzHddvBHBzRhrlcZhlLzWNlqblhzcr,vtCSGRMBDzHddvBHBzR,hrlcZhlLzWNlqblhzcr,z,26
3,shhszHNHHZWqSzVNdClMjlFjBBbNTB,shhszHNHHZWqSzV,NdClMjlFjBBbNTB,N,40
4,tQQGmnrMnJnGfmvrRRPCjlbljFBdjFCjTjnP,tQQGmnrMnJnGfmvrRR,PCjlbljFBdjFCjTjnP,n,14
...,...,...,...,...,...
295,JqsNJJGGqprJNtpWhGhspfnffTnTvZvVbZnTrfBQvV,JqsNJJGGqprJNtpWhGhsp,fnffTnTvZvVbZnTrfBQvV,r,18
296,GsWhdGtPWpghJRqhtNPmClczSlDglHMlczmwCH,GsWhdGtPWpghJRqhtNP,mClczSlDglHMlczmwCH,g,7
297,TzRpjVRjFpVLTTdgrTgrGsZwrZZwgg,TzRpjVRjFpVLTTd,grTgrGsZwrZZwgg,T,46
298,vQfSBdbDbMbQNBJrlhmGnrgrgwZhvm,vQfSBdbDbMbQNBJ,rlhmGnrgrgwZhvm,v,22
299,SHSCbdbddcVWqqFPCLqR,SHSCbdbddc,VWqqFPCLqR,C,29

In [15]:
df2

      0  1  score
0     0  G     33
1     3  M     39
2     6  r     18
3     9  z     26
4    12  p     16
..  ... ..    ...
95  285  b      2
96  288  J     36
97  291  m     13
98  294  N     40
99  297  d      4

[100 rows x 3 columns]